VITE_APP_NAME='Simple Kanban'
VITE_IPBIND='0.0.0.0'
VITE_PORT=4000
VITE_MONGO_USER=''
VITE_MONGO_PASS=''
VITE_MONGO_HOST='localhost'
VITE_MONGO_PORT='27017'
VITE_MONGO_DB='kanban'
VITE_MONGO_AUTH_SOURCE='admin'
